<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="CRRecommendTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="为您推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-Uv-sjj">
                        <rect key="frame" x="15" y="11" width="71" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uVL-lz-Azg"/>
                            <constraint firstAttribute="width" constant="71" id="uo3-cf-WiW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-Qb-gSc">
                        <rect key="frame" x="15" y="40" width="87" height="57"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.62352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="veE-7F-blX"/>
                            <constraint firstAttribute="height" constant="57" id="wBM-Du-MQO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-1s-Cel">
                        <rect key="frame" x="117" y="40" width="87" height="57"/>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.62352941179999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="Ptx-Vi-Jet"/>
                            <constraint firstAttribute="height" constant="57" id="cCG-A8-LAj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sQH-Qb-gSc" firstAttribute="top" secondItem="9Tg-Uv-sjj" secondAttribute="bottom" constant="8" id="IZg-m5-WTB"/>
                    <constraint firstItem="sQH-Qb-gSc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NXB-YZ-3Qc"/>
                    <constraint firstItem="QbF-1s-Cel" firstAttribute="leading" secondItem="sQH-Qb-gSc" secondAttribute="trailing" constant="15" id="TsC-VA-TU6"/>
                    <constraint firstItem="9Tg-Uv-sjj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Z7H-I9-5qz"/>
                    <constraint firstItem="QbF-1s-Cel" firstAttribute="centerY" secondItem="sQH-Qb-gSc" secondAttribute="centerY" id="atD-E3-Hlu"/>
                    <constraint firstItem="9Tg-Uv-sjj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="vDP-iW-JnF"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
